{
  "name": "c-lux",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "all": "concurrently -n web,api -c cyan,magenta \"npm:dev\" \"npm:server\"",
    "dev": "vite",
    "server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "lint": "npx prettier . --check && eslint .",
    "lint-fix": "npx prettier . --write && eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "@mantine/notifications": "^9.5.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.9.0",
    "postcss": "^8.5.26",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.1",
    "tsx": "^4.23.10",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^8.2.0"
  }
}
